# TestingRepository

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engagement/: EngagementSdk.java
app/src/main/java/com/engagement/UIViews/: CustomScrollView.java  DialogBannerTopBottom.java  DialogMessageMiddleFull.java  EngagementDialogBanner.java  EngagementDialogBannerTopBottom.java  EngagementDialogBottom.java  EngagementDialogFullScreen.java  EngagementDialogMessageMiddleFull.java  EngagementDialogMiddle.java  EngagementDialogPushNotification.java  EngagementDialogTop.java  EngagementPushNotificationDialog.java  PushNotificationDialog.java
app/src/main/java/com/engagement/controllers/: ApiTriggerController.java  CampaignController.java  CompanyLoginController.java  FireBaseTokenController.java  GetConversionActionsListController.java  GetConversionActionsUserListController.java  LogoOutController.java  NewsFeedController.java  NotificationActionController.java  PushSeenViewApiController.java  RegisterUserController.java  SendActionController.java  UserActionController.java
app/src/main/java/com/engagement/interfaces/: DeepLinkActionsListener.java  MessageActionsListener.java  UserActionsListener.java
app/src/main/java/com/engagement/models/registeruser/: EngagementUser.java
app/src/main/java/com/engagement/restkit/: ApiUrl.java  RestCalls.java
app/src/main/java/com/engagement/utils/: ActionsEnums.java  ConstantFunctions.java  Constants.java  EngagementSdkLog.java  LoginUserInfo.java  UserActionsModeEnums.java
app/src/main/res/anim/: animate_in_top.xml  egagement_anim_translate_in_slow.xml  egagement_anim_translate_in_slow_bottom.xml
app/src/main/res/drawable/: egagement_scrollbar.xml
app/src/main/res/layout/: engagement_layout_banner_bottom.xml  engagement_layout_banner_top.xml  engagement_layout_message_center.xml  engagement_layout_message_full_screen.xml  engagement_top_generic_msg_view_push_view_dialog.xml  layout_banner_bottom.xml  layout_banner_top.xml  layout_message_center.xml  layout_message_full_screen.xml  top_generic_msg_view_push_view_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
