apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    bintrayRepo = 'Hermes'
    bintrayName = 'com.engagement'
    publishedGroupId = 'com.sdk.engagement'
    libraryName = 'TestingRepository'
    artifact = 'Hermes'
    libraryDescription = 'This library tend to Target In house users to promote their apps.'
    siteUrl = 'https://github.com/shahrozeeurekatechnologystudio/TestingRepository'
    gitUrl = 'https://github.com/shahrozeeurekatechnologystudio/TestingRepository.git'
    libraryVersion = '3.0.0'
    developerId = 'shahrozeeurekatechnologystudio'
    developerName = 'Shahroze Khan'
    developerEmail = 'shahroze@eurekatechnologystudio'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
}
/*task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'EngagementLibrary.jar')
    //into('release/') //you can change this directory where you want to copy your .jar
}
task deleteJar(type: Delete) {
    delete 'build/outputs/EngagementLibrary.jar'
}
createJar.dependsOn(deleteJar,build)*/

group = publishedGroupId
version = libraryVersion
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact
            name libraryName
            description libraryDescription
            url siteUrl
            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = "shahrozeeurekatechnologystudio"
    key = "e7f69e785367103b2b8acc6375859f85c6c45c02"
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}