<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="top"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_white_grash"
    app:cardCornerRadius="@dimen/d_5"
    app:cardElevation="@dimen/d_1"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView_banner_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scrollbarSize="@dimen/d_4"
            android:scrollbarThumbHorizontal="@drawable/egagement_scrollbar" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/d_25"
            android:layout_height="@dimen/d_25"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/d_5"
            android:scaleType="fitCenter"
            android:src="@mipmap/egagement_popup_close" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
