<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/card_view_middle_container"
    android:clickable="true"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/d_5"
    app:cardBackgroundColor="@color/color_white_grash"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/d_1"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
   >

    <WebView
        android:id="@+id/webView_msg_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/d_4"
        android:scrollbarThumbHorizontal="@drawable/egagement_scrollbar"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/d_25"
        android:layout_height="@dimen/d_25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/d_5"
        android:src="@mipmap/egagement_popup_close"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>
